{
  "mod_elements": [
    {
      "name": "Venom",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "venom",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dimesionaddons/potion/VenomMobEffect.java"
        ]
      }
    },
    {
      "name": "VenomEffectStartedapplied",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "venom_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dimesionaddons/procedures/VenomEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "effect.dimesionaddons.venom": "Venom"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dimesionaddons",
    "modName": "dimesionaddons",
    "version": "1.0.0",
    "author": "kryst, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.dimesionaddons"
  },
  "mcreatorVersion": 202400452410
}