{
  "mod_elements": [
    {
      "name": "Venom",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "venom",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dimesionaddons/potion/VenomMobEffect.java"
        ]
      }
    },
    {
      "name": "VenomEffectStartedapplied",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "venom_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dimesionaddons/procedures/VenomEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scorpion",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scorpion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dimesionaddons/client/renderer/ScorpionRenderer.java",
          "src/main/java/net/mcreator/dimesionaddons/entity/model/ScorpionModel.java",
          "src/main/java/net/mcreator/dimesionaddons/entity/ScorpionEntity.java",
          "src/main/resources/assets/dimesionaddons/models/item/scorpion_spawn_egg.json",
          "src/main/resources/data/dimesionaddons/neoforge/biome_modifier/scorpion_biome_modifier.json"
        ]
      }
    },
    {
      "name": "ScorpionOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scorpion_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dimesionaddons/procedures/ScorpionOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "scorpionattack",
      "files": [
        "scorpionattack.ogg"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ENTITIES:mod:tag": [
      "CUSTOM:Scorpion"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.dimesionaddons.scorpion_spawn_egg": "Scorpion Spawn Egg",
      "subtitles.scorpionattack": "",
      "effect.dimesionaddons.venom": "Venom",
      "entity.dimesionaddons.scorpion": "Scorpion"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dimesionaddons",
    "modName": "dimesionaddons",
    "version": "1.0.0",
    "author": "kryst, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "mcreator_link",
      "geckolib",
      "jei"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dimesionaddons"
  },
  "mcreatorVersion": 202400452410
}